# spring-boot-react

./: Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/core/Exceptions/: CannotAddCustomerException.java  CustomerNotFoundException.java
src/main/java/core/controllers/: ApplicationController.java  CustomerController.java
src/main/java/core/persistence/: Customer.java  CustomerRepository.java  DatabaseLoader.java
src/main/java/core/tools/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html
